{
    "version": "0.2.0",
    "configurations": [
        

        {
            "name": "Launch and debug gem5 in se mode",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/X86/gem5.debug",
            "args": [
                
                //"--debug-flag=SMS",
                "--stats-file=/media/tanawin/tanawin1701d/Project/Intern/InternGem5/m5out/fluidanimateRubyTester/sms1.txt",
                "--json-config=/media/tanawin/tanawin1701d/Project/Intern/InternGem5/m5out/fluidanimateRubyTester/sms1.json",
                "configs/learning_gem5/newBench.py" ,
                "--memAccessDebugStat=/media/tanawin/tanawin1701d/Project/Intern/InternGem5/m5out/fluidanimateRubyTester/sms1.txt",
                "--ruby",
                "--vcs-per-vnet=256",
                "--topology=Mesh_XY",
                "--mesh-rows=4",
                "--num-dirs=16",
                "--network=simple",
                "--mem-size=8192MB",
                "--pasec",
                "--cpu-type=DerivO3CPU",
                "--l1d_size=1kB",
                "--l1i_size=16kB",
                "-n 16",
                "--interQmemSched=STAGE_SCHED_Queue"

            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [{
                "name": "M5_PATH",
                "value": "${workspaceFolder}"
            }],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
    ]
}